# worklog

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/worklog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worklog/: MainActivity.kt  WorkLogApplication.kt
app/src/main/java/com/example/worklog/data/: AppContainer.kt
app/src/main/java/com/example/worklog/data/local/datastore/: SettingsRepository.kt
app/src/main/java/com/example/worklog/data/local/db/: AppDatabase.kt  Converters.kt  Session.kt  SessionDao.kt
app/src/main/java/com/example/worklog/data/reminder/: BootReceiver.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/example/worklog/ui/: Navigation.kt  ViewModelFactory.kt
app/src/main/java/com/example/worklog/ui/calculator/: CalculatorScreen.kt
app/src/main/java/com/example/worklog/ui/home/: HomeScreen.kt  HomeViewModel.kt  LongPressButton.kt
app/src/main/java/com/example/worklog/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/worklog/ui/settings/: AllSessionsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/worklog/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/example/worklog/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/worklog/util/: PermissionUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/worklog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
